Generation:
    - LocalSignal: Reset

Taunt:
    - Delay: 3, Goto: ShouldIStayOrShouldIGo

Scream:
    - Delay: 2, Goto: ShouldIStayOrShouldIGo

NewEnemy:
    - Delay: 1, Goto: ShouldIStayOrShouldIGo

GotoSet: ShouldIStayOrShouldIGo
    - InqQuest: PC_IncuCell@3
        QuestSuccess:
            - Goto: CheckForT1Rares
        QuestFailure:
            - TextDirect: The Virindi magic does not protect you and you are washed away by the portal current.
            - CastSpellInstant: 2046 - Portal to Teth

GotoSet: RareFound
  - TextDirect: The magic in the rare crystal destabalizes the Virindi magic and you are washed away by the portal current.
  - CastSpellInstant: 2046 - Portal to Teth


GotoSet: CheckForT1Rares
    - InqOwnsItems: Alchemist's Crystal (30183)
        TestSuccess:
            - Goto: RareFound
        TestFailure:
            - InqOwnsItems: Scholar's Crystal (30184)
                TestSuccess:
                    - Goto: RareFound
                TestFailure:
                    - InqOwnsItems: Smithy's Crystal (30186)
                        TestSuccess:
                            - Goto: RareFound
                        TestFailure:
                            - InqOwnsItems: Hunter's Crystal (30187)
                                TestSuccess:
                                    - Goto: RareFound
                                TestFailure:
                                    - InqOwnsItems: Observer's Crystal (30188)
                                        TestSuccess:
                                            - Goto: RareFound
                                        TestFailure:
                                            - InqOwnsItems: Thorsten's Crystal (30189)
                                                TestSuccess:
                                                    - Goto: RareFound
                                                TestFailure:
                                                    - InqOwnsItems: Elysa's Crystal (30194)
                                                        TestSuccess:
                                                            - Goto: RareFound
                                                        TestFailure:
                                                            - InqOwnsItems: Chef's Crystal (30195)
                                                                TestSuccess:
                                                                    - Goto: RareFound
                                                                TestFailure:
                                                                    - InqOwnsItems: Wayfarer's Pearl (30196)
                                                                        TestSuccess:
                                                                            - Goto: RareFound
                                                                        TestFailure:
                                                                            - InqOwnsItems: Enchanter's Crystal (30197)
                                                                                TestSuccess:
                                                                                    - Goto: RareFound
                                                                                TestFailure:
                                                                                    - InqOwnsItems: Oswald's Crystal (30199)
                                                                                        TestSuccess:
                                                                                            - Goto: RareFound
                                                                                        TestFailure:
                                                                                            - InqOwnsItems: Deceiver's Crystal (30200)
                                                                                                TestSuccess:
                                                                                                    - Goto: RareFound
                                                                                                TestFailure:
                                                                                                    - InqOwnsItems: Ursuin's Pearl (30202)
                                                                                                        TestSuccess:
                                                                                                            - Goto: RareFound
                                                                                                        TestFailure:
                                                                                                            - InqOwnsItems: Fletcher's Crystal (30205)
                                                                                                                TestSuccess:
                                                                                                                    - Goto: RareFound
                                                                                                                TestFailure:
                                                                                                                    - InqOwnsItems: Magus's Pearl (30206)
                                                                                                                        TestSuccess:
                                                                                                                            - Goto: RareFound
                                                                                                                        TestFailure:
                                                                                                                            - InqOwnsItems: Physician's Crystal (30209)
                                                                                                                                TestSuccess:
                                                                                                                                    - Goto: RareFound
                                                                                                                                TestFailure:
                                                                                                                                    - InqOwnsItems: Artificer's Crystal (30214)
                                                                                                                                        TestSuccess:
                                                                                                                                            - Goto: RareFound
                                                                                                                                        TestFailure:
                                                                                                                                            - InqOwnsItems: Tinker's Crystal (30215)
                                                                                                                                                TestSuccess:
                                                                                                                                                    - Goto: RareFound
                                                                                                                                                TestFailure:
                                                                                                                                                    - InqOwnsItems: Vaulter's Crystal (30216)
                                                                                                                                                        TestSuccess:
                                                                                                                                                            - Goto: RareFound
                                                                                                                                                        TestFailure:
                                                                                                                                                            - InqOwnsItems: Monarch's Crystal (30217)
                                                                                                                                                                TestSuccess:
                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                TestFailure:
                                                                                                                                                                    - InqOwnsItems: Life Giver's Crystal (30218)
                                                                                                                                                                        TestSuccess:
                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                        TestFailure:
                                                                                                                                                                            - InqOwnsItems: Thief's Crystal (30221)
                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                TestFailure:
                                                                                                                                                                                    - InqOwnsItems: Adherent's Crystal (30222)
                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                            - InqOwnsItems: Resister's Crystal (30224)
                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                    - InqOwnsItems: Imbuer's Crystal (30225)
                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                            - InqOwnsItems: Converter's Crystal (30226)
                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                    - InqOwnsItems: Evader's Crystal (30228)
                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                            - InqOwnsItems: Dodger's Crystal (30229)
                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                    - InqOwnsItems: Sprinter's Pearl (30232)
                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                            - InqOwnsItems: Zefir's Crystal (30233)
                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                    - InqOwnsItems: Lich's Pearl (30234)
                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                            - InqOwnsItems: Lugian's Pearl (30240)
                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                    - InqOwnsItems: Ben Ten's Crystal (30242)
                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                            - InqOwnsItems: Hieromancer's Crystal (30245)
                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                    - InqOwnsItems: Artist's Crystal (30246)
                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                            - InqOwnsItems: T'ing's Crystal (41257)
                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Corruptor's Crystal (43407)
                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Rogue's Crystal (45360)
                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Brawler's Crystal (45366)
                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Warrior's Crystal (45367)
                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Berzerker's Crystal (45368)
                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Knight's Crystal (45369)
                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                    - Goto: CheckForT2Rares
                                                                                                                                                                                                                                                                                                                                                        GotoSet:
                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Pearl of Acid Baning (30181)
                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Olthoi's Jewel (30182)
                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Executor's Jewel (30185)
                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Blade Baning (30190)
                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Pearl of Blood Drinking (30191)
                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Bludgeon Baning (30192)
                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Tusker's Jewel (30193)
                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Defending (30201)
                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Ursuin's Pearl (30202)
                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Inferno's Jewel (30203)
                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Pearl of Flame Baning (30204)
                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Frost Baning (30207)
                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Gelid's Jewel (30208)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Warrior's Jewel (30210)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Pearl of Heart Seeking (30211)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Hermetic Linking (30212)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Pearl of Impenetrability (30213)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Lightning Baning (30219)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Astyrrian's Jewel (30220)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Mage's Jewel (30227)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Pearl of Pierce Baning (30230)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Archer's Jewel (30231)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Duelist's Jewel (30235)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Spirit Drinking (30237)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - InqOwnsItems: Melee's Jewel (30239)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TestFailure:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - InqOwnsItems: Pearl of Swift Killing (30241)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestSuccess:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Goto: RareFound
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TestFailure
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - Say: You may stay
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

