Generation:
    - StopEvent: NquidR7
    - StopEvent: NquidR7_A
    - StopEvent: NquidR6
    - StopEvent: NquidR5
    - StopEvent: NquidR4
    - StopEvent: NquidR4_C
    - StopEvent: NquidR4_B
    - StopEvent: NquidR4_A
    - StopEvent: NquidR3
    - StopEvent: NquidR2
    - StopEvent: NQuidReset
    - StopEvent: NQuidLock
    - StampMyQuest: 2hTimer


Heartbeat:
  InqMyQuest: 2hTimer
     QuestFailure:
        - StopEvent: NquidR7
        - StopEvent: NquidR7_A
        - StopEvent: NquidR6
        - StopEvent: NquidR5
        - StopEvent: NquidR4
        - StopEvent: NquidR4_C
        - StopEvent: NquidR4_B
        - StopEvent: NquidR4_A
        - StopEvent: NquidR3
        - StopEvent: NquidR2
        - StopEvent: NQuidReset
        - StopEvent: NQuidLock
        - StartEvent: NQuidNormal
        - StopEvent: Nquid

